MAINCHAIN_EXPLORER_URL=http://localhost:8080
MAINCHAIN_WEB3_PROVIDER_URL=http://localhost:8101
WRKCHAIN_NAME=Finchain
WRKCHAIN_NETWORK_ID=2339117895
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
WRKCHAIN_WEB3_PROVIDER_URL=http://localhost:8547
WRKCHAIN_VALIDATOR_SERVICE_PORT=4040
WRKCHAIN_RPC_HOST=
WRKCHAIN_RPC_PORT=
MNEMONIC="candy fly ready will fix menu present angry caution assume possible onion busy hour upgrade"
THRESHOLD = 7
