SUBNET_IP=172.25.1
MAINCHAIN_EXPLORER_URL=http://localhost:8080
MAINCHAIN_WEB3_PROVIDER_URL=http://localhost:8101
WRKCHAIN_NETWORK_ID=2339117895
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
WRKCHAIN_WEB3_PROVIDER_URL=http://localhost:8547
WRKCHAIN_VALIDATOR_SERVICE_PORT=4040
WRKCHAIN_RPC_HOST=
WRKCHAIN_RPC_PORT=http://localhost:8547

CONTRACT_ADDRESS=
#TX_HASH: 0x817a5e7df225952963c64160d04cb459de7bd48ff4687873e031f1bec1678b1e
#If cannot insert ABI as single string, just include in ethereum.js as a JSON
CONTRACT_ABI=

#API KEYS HERE, GENERATE THEM FROM
#https://www.alphavantage.co/documentation/
#https://www.worldtradingdata.com/home
#https://iexcloud.io/docs/api/#metadata
ALPHAVANTAGE=PLACEKEYHERE
WORLDTRADING=PLACEKEYHERE
IEX=PLACEKEYHERE

#Threshold defines what percent difference in price a single stock from two different sources has that 
#is enough for the smart contract to emit an event
THRESHOLD=

#number of stocks defines how many stock tickers from the list of symbols given in oracle.js should be
#requested from the API sources 
NOOFSTOCKS=

#How often to request data from API in milliseconds
UPDATE_TIME=
